<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiN VPN: Your Gateway to Secure and Free Internet Access</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            color: #495057;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .feature {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .feature h4 {
            color: #007bff;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HiN VPN</h1>
            <p>Your Gateway to Secure and Free Internet Access</p>
        </div>
        <div class="row">
            <div class="col-12 feature">
                <h3>About HiN VPN</h3>
                <p><strong>HiN VPN</strong> is an open-source project designed to provide secure, unrestricted internet access. It uses Telegram for collecting and distributing VPN configurations, offering a community-driven approach to online privacy.</p>
            </div>
            <div class="col-12 feature">
                <h4>How It Works</h4>
                <ol>
                    <li><strong>Telegram Integration</strong>: A Telegram bot collects VPN configuration files.</li>
                    <li><strong>Subscription Link</strong>: Provides a link for users to subscribe to the VPN service.</li>
                    <li><strong>Open Source</strong>: Encourages collaboration and transparency.</li>
                    <li><strong>PHP and Python Backend</strong>: The backend is developed using PHP and Python (Thanks to @NekoHanaku).</li>
                </ol>
            </div>
            <div class="col-12 feature">
                <h4>Benefits</h4>
                <ul>
                    <li><strong>Free Access</strong>: Completely free to use.</li>
                    <li><strong>Community-Driven</strong>: Wide range of VPN configurations from community contributions.</li>
                    <li><strong>Enhanced Security</strong>: Open-source nature allows for constant scrutiny and improvement.</li>
                    <li><strong>Easy to Use</strong>: Simple subscription link for easy setup.</li>
                </ul>
            </div>
            <div class="col-12 feature">
                <h4>Subscription Links</h4>
                <p>Get started with HiN VPN using the subscription links below. These links provide access to the latest VPN configurations.</p>
                <!-- Placeholder for dynamic content -->
                <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Protocol</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vless</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/vless">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/vless">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/vless">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>trojan</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/trojan">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/trojan">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/trojan">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vmess</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>mix</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/mix">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/mix">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/mix">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>ss</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/ss">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/ss">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/ss">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
  </tbody>
</table>

                <p>Below is a table that shows the generated subscription links from each Source, providing users with a variety of options to choose from.</p>
                <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Source</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>melov2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/melov2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/melov2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/melov2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2ray1_ng</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2ray1_ng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2ray1_ng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2ray1_ng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>nim_vpn_ir</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/nim_vpn_ir">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/nim_vpn_ir">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/nim_vpn_ir">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>directvpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/directvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/directvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/directvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>free_v2rayyy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/free_v2rayyy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/free_v2rayyy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/free_v2rayyy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vpncustomize</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vpncustomize">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vpncustomize">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vpncustomize">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>outline_vpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outline_vpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outline_vpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outline_vpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>frev2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/frev2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/frev2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/frev2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vlessconfig</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vlessconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vlessconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vlessconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>polproxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/polproxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/polproxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/polproxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>proxyforopeta</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxyforopeta">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxyforopeta">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxyforopeta">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>eliv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/eliv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/eliv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/eliv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>outlinevpnofficial</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outlinevpnofficial">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outlinevpnofficial">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outlinevpnofficial">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>prrofile_purple</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/prrofile_purple">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/prrofile_purple">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/prrofile_purple">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>shh_proxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/shh_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/shh_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/shh_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>deamnet_proxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/deamnet_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/deamnet_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/deamnet_proxy">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>svnteam</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/svnteam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/svnteam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/svnteam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vless_vmess</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vless_vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vless_vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vless_vmess">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>ipv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/ipv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/ipv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/ipv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>mehrosaboran</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/mehrosaboran">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/mehrosaboran">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/mehrosaboran">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>ip_cf</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/ip_cf">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/ip_cf">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/ip_cf">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>mftizi</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/mftizi">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/mftizi">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/mftizi">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2pedia</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2pedia">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2pedia">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2pedia">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2rayngn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayngn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayngn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayngn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>kingofilter</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/kingofilter">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/kingofilter">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/kingofilter">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>servernett</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/servernett">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/servernett">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/servernett">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>proxystore11</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxystore11">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxystore11">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxystore11">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2raytz</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2raytz">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2raytz">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2raytz">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>change_ip1</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/change_ip1">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/change_ip1">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/change_ip1">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>shadowproxy66</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/shadowproxy66">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/shadowproxy66">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/shadowproxy66">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>fnet00</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/fnet00">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/fnet00">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/fnet00">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vmessprotocol</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vmessprotocol">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vmessprotocol">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vmessprotocol">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>hope_net</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/hope_net">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/hope_net">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/hope_net">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>digiv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/digiv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/digiv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/digiv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>vmessorg</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vmessorg">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vmessorg">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vmessorg">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>oneclickvpnkeys</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/oneclickvpnkeys">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/oneclickvpnkeys">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/oneclickvpnkeys">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>lrnbymaa</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/lrnbymaa">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/lrnbymaa">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/lrnbymaa">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2line</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2line">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2line">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2line">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>arv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/arv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/arv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/arv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>proxy_mtm</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxy_mtm">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxy_mtm">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxy_mtm">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>proxy_kafee</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxy_kafee">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxy_kafee">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxy_kafee">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>unlimiteddev</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/unlimiteddev">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/unlimiteddev">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/unlimiteddev">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>lightning6</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/lightning6">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/lightning6">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/lightning6">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2raycollector</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2raycollector">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2raycollector">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2raycollector">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>isvvpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/isvvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/isvvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/isvvpn">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2rayng_fast</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_fast">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_fast">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_fast">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2ray_swhil</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2ray_swhil">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2ray_swhil">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2ray_swhil">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>parsashonam</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/parsashonam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/parsashonam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/parsashonam">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>sinabigo</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/sinabigo">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/sinabigo">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/sinabigo">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>flyv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/flyv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/flyv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/flyv2ray">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>dailyv2ry</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/dailyv2ry">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/dailyv2ry">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/dailyv2ry">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2rayng_vpnrog</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_vpnrog">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_vpnrog">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_vpnrog">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>outlinev2rayng</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outlinev2rayng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outlinev2rayng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outlinev2rayng">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>v2rayng_matsuri</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_matsuri">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_matsuri">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_matsuri">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>freakconfig</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/freakconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/freakconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/freakconfig">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>privatevpns</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/privatevpns">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/privatevpns">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/privatevpns">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
  </tbody>
</table>

                <p>and Below is a table that shows the generated subscription links from each Location, providing users with a variety of options to choose from.</p>
                <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Location</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FI</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/FI">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/FI">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/FI">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>SE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/SE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/SE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/SE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>PA</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/PA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/PA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/PA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>IR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>DE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/DE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/DE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/DE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>VE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/VE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/VE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/VE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>EE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/EE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/EE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/EE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>IT</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IT">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IT">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IT">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>US</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/US">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/US">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/US">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>IE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IE">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>HK</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/HK">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/HK">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/HK">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>FR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/FR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/FR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/FR">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>NL</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/NL">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/NL">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/NL">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>CA</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/CA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/CA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/CA">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
    <tr>
      <td>GB</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/GB">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/GB">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/GB">ğ—–ğ—¢ğ—£ğ—¬ ğ—¨ğ—¥ğ—Ÿ ğŸ“</button></td>
    </tr>
  </tbody>
</table>

                <p>This tables provides a quick reference for the different subscription links available through HiN VPN, allowing users to easily select the one that best suits their needs.</p>
            </div>
            <div class="col-12 footer">
                <h4>The Last Word</h4>
                <p>HiN VPN is more than just a VPN service; it's a movement towards a more secure and open internet. By leveraging the power of community and open-source technology, HiN VPN is paving the way for a future where online privacy is a fundamental right for all.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".btn-copy").forEach(function(button) {
            button.addEventListener("click", function() {
                navigator.clipboard.writeText(button.getAttribute("data-text")).then(function() {
                    alert("Text copied to clipboard!");
                }, function(err) {
                    console.error("Could not copy text: ", err);
                });
            });
        });
    });
    </script>
</body>
</html>